USE bookshelf;

INSERT INTO shelf (name, description, version) VALUES ('Художественная литература', 'На этой полке представлены лучшие собрания
сочинений мировых авторов художественной литературы',0);
INSERT INTO shelf (name, description, version) VALUES ('Детям и родителям', 'На этой полке представлены книги полезные для
молодых мам и их детей.',0);
INSERT INTO shelf (name, description, version) VALUES ('Бизнес книги', 'На этой полке находятся книги, которые помогут вам в
ведениии бизнеса',0);
INSERT INTO user (email, password, active, version) VALUES
  ('rempenza@mail.ru', '12345', TRUE,0);
INSERT INTO user (email, password, active,version) VALUES
  ('testproject@gmail.com', 'asdfg', FALSE,0);

INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn,version)
VALUES (1, 1, 'Origin.txt', 'Origin', 'Den Braun', 'Роберт Лэнгдон прибывает
в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и
компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш
собирается "перевернуть все современные научные представления о мире", дав ответ на два главных вопроса,
волнующих человечество на протяжении всей истории:Откуда мы? Что нас ждет? Однако прежде чем Эдмонд
успевает сделать заявление, роскошный прием превращается в хаос. Лэнгдону и директору музея, красавице
Амбре Видаль, чудом удается бежать. Теперь их путь лежит в Барселону, где Кирш оставил для своего учителя
закодированный ключ к тайне, способной потрясти сами основы представлений человечества о себе. Тайне,
которая была веками похоронена во тьме забвения. Тайне, которой, возможно, лучше бы никогда не увидеть
света, - по крайней мере, так считают те, кто преследует Лэнгдона и Видаль и готов на все, чтобы помешать
им раскрыть истину.', 9785171061500,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn,version)
VALUES (3, 2, '45 татуировок менеджера.txt', '45 татуировок менеджера', 'Максим Батырев', 'Татуировка -
это надпись на всю жизнь. Важная надпись. Названия глав в этой книге - татуировки, оставшиеся
 в памяти и сердце менеджера, его житейский и организаторский опыт. Это правила о том, как относиться к
коллегам, каким образом действовать в определенных ситуациях: свод принципов, которым стоит следовать, если
 хочешь добиться успеха. Почему? Потому что за каждой главой стоят осмысленные действия, чья-то боль,
мучения, радости, удачный и неудачный опыт, подъемы и падения, увольнения и лидерство, а главное - нужный
результат. Фишки книги Авторские татуировки-правила написаны не просто на разных частях тела: на лбу, на
плечах, на спине. Они отпечатались в его менеджерском сердце. Искренне и честно. Каждая буква. ', 9785000572825,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn, version)
VALUES (2, 1, 'Секреты спокойствия ленивой мамы.txt', 'Секреты спокойствия "ленивой мамы"', 'Анна Быкова', 'Если
мама в ярости трясет ребенка - она разрушает его. Если мама сохраняет маску спокойствия в момент, когда внутри кипит
ярость - она разрушает себя. Как с этим справиться и как этого избежать? Анна Быкова - педагог, психолог и автор
книг-бестселлеров серии "Ленивая мама" объясняет, как важно маме уметь возвращать себя в состояние душевного
спокойствия. Только из точки покоя адекватно разрешаются детские конфликты, находятся слова для убеждений, утешений,
уговоров. Только спокойная мама может быть тем человеком, которому доверяющий ребенок будет нести все свои проблемы
и щедро выплескивать свое эмоциональное напряжение. Всем мамам нужна эта книга. Часто бывает, что вы устали,
замучались, растеряны и... сорвались на ребенка. Или не сорвались, но внутри все кипит. Как быть? Автор книги
Анна Быкова объясняет, как маме включить режим осознания себя и сформировать новое, внимательное и бережное
отношение к своим чувствам и эмоциям.', 9785699991747,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn,version) VALUES (1, 2, 'Ведьмак. Последнее
желание. Меч Предназначения.
Кровь эльфов. Час Презрения. Крещение огнем. Башня Ласточки. Владычица Озера.txt', 'Ведьмак. Последнее желание. Меч
Предназначения.
Кровь эльфов. Час Презрения. Крещение огнем. Башня Ласточки. Владычица Озера', 'Анджей Сапковский', 'Одна из лучших
фэнтези-саг за всю историю существования жанра. Оригинальное, масштабное эпическое произведение, одновременно и
свободное от влияния извне, и связанное с классической мифологической, легендарной и сказовой традицией. Шедевр не
только писательского мастерства Анджея Сапковского, но и переводческого искусства Евгения Павловича Вайсброта.
"Сага о Геральте" - в одном томе. Бесценный подарок и для поклонника прекрасной фантастики, и для ценителя просто
хорошей литературы.
Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенды, в котором обитают эльфы и
гномы, оборотни, вампиры и "низушки"-хоббиты, драконы и монстры, - но прежде всего люди.
Очень близкие нам, понятные и человечные люди - такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель
Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь - безрассудно отважная юная Цири...',
                                                                                         9785271403514,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn, version)
VALUES (1, 1, '1984.txt', '1984', 'Джордж Оруэлл', 'Своеобразный антипод второй великой
антиутопии XX века — "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество
потребления" — или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной
несвободы...', 9785170801152,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn,version)
VALUES (1, 2, 'After You.txt', 'After You', 'Джоджо Мойес', 'Что ты будешь делать, потеряв
любимого человека? Стоит ли жить после этого?
Теперь Лу Кларк не просто обычная девчонка, живущая обыденной жизнью. Шесть месяцев, проведенных с Уиллом Трейнором,
навсегда изменили ее. Непредвиденные обстоятельства заставляют Лу вернуться домой к своей семье, и она поневоле
чувствует, что ей придется все начинать сначала.
Раны телесные залечены, а вот душа страдает, ищет исцеления! И это исцеление ей дают члены группы психологической
поддержки, предлагая разделить с ними радости, печали и ужасно невкусное печенье. Благодаря им она знакомится с Сэмом
Филдингом, врачом "скорой помощи", сильным человеком, который знает о жизни и смерти все. Сэм оказывается единственным
человеком, способным понять Лу Кларк. Но сможет ли Лу найти в себе силы вновь полюбить?.. ', 9785389103061,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn, version) VALUES (3, 1, 'Выйди из зоны комфорта.
Измени свою жизнь. 21 метод
повышения личной эффективности.txt', 'Выйди из зоны комфорта. Измени свою жизнь. 21 метод
повышения личной эффективности', 'Брайан Трейси', 'О чем эта книга Книга №1 по саморазвитию. Она переведена на 40
языков. Куплено более 1 200 000 экземпляров. С этой книги начался мировой успех Брайана Трейси - одного из ведущих
специалистов в мире по личному развитию.
В книге представлен результат более чем тридцатилетнего изучения вопросов распределения времени. Она рассказывает о том,
 как добиваться решения сложных задач, выходя из зоны комфорта.
Ранее книга выходила в издательстве "Попурри" под названием "Оставьте брезгливость, съешьте лягушку!"
Для кого эта книга
Книга представляет интерес для любого, независимо от рода занятий, хотя в первую очередь автор обращается к тем, кого
принято называть деловыми людьми.
Почему мы решили издать эту книгу
Галилей когда-то написал: "Человека нельзя ничему научить, можно лишь помочь ему найти это в себе". Практические советы,
 данные в книге, позволят обнаружить резервы, о которых вы и не подозревали, и правильно определять приоритеты своих
 дел, грамотно планировать распорядок дня, всегда работать с максимальной отдачей.
Фишки книги
В книге вы найдете 21 практический совет, который можно применить немедленно. ', 9785001003656,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn,version)
VALUES (2, 2, 'Слоненок, который хочет уснуть', 'Слоненок, который хочет уснуть', 'Карл-Йохан Форссен Эрлин',
        'О книге Продолжение бестселлера "Кролик, который хочет уснуть"!
        В новой истории подруга кролика Роджера, слоненок Соня отправляется через волшебный сонный лес в свою кроватку
        на
        опушке. Крот-сопелка, фея Дрёма и попугай Баю-Бай помогут ей и вашему непоседе плавно и быстро заснуть.',
        9785001005438,0);
INSERT INTO book (shelf_id, user_id, file_path, name, author, description, isbn, version)
VALUES (2, 1, 'Умная собачка Соня', 'Умная собачка Соня', 'Андрей Усачев', 'Знаменитый цикл
историй про собачку Соню - своего рода визитная карточка Андрея Усачева. В сборник вошли все весёлые и полные доброго
юмора рассказы о необыкновенной собачке Соне и её хозяине Иван Иваныче. Соня - маленькая, очаровательная и очень
рассудительная собачка. Ей все на свете интересно, и она обожает о чем-нибудь размышлять. С ней часто случаются
забавные истории, но собачка Соня никогда не унывает - ведь если хорошенько подумать, можно найти выход из любой
ситуации!
Писатель Андрей Усачев и художник Евгений Антоненков придумали новый и теперь единственный образ умной собачки Сони.
Эта книга - первое издание с уникальными новыми рисунками.', 9785353082330,0);

INSERT INTO page (book_id, number, content, version) VALUES (1, 1, 'Какой то текст1',0);
INSERT INTO page (book_id, number, content, version) VALUES (2, 2, 'Какой то текст2',0);
INSERT INTO page (book_id, number, content, version) VALUES (3, 3, 'Какой то текст3',0);

INSERT INTO current_page (user_id, page_id, version) VALUES (1, 1,0);
INSERT INTO current_page (user_id, page_id, version) VALUES (2, 2,0);

INSERT INTO access_rights (book_id, user_id, active_date, version) VALUES (1, 1, '25-01-18', 0);
INSERT INTO access_rights (book_id, user_id, active_date, version) VALUES (2, 2, '24-01-18', 0);

INSERT INTO user_activation (user_id, hash, active_date, version) VALUES (1,
                                                                  '5358em5264en5734a@5123ai5076.r5499', '26-01-17',0);
INSERT INTO user_activation (user_id, hash, active_date, version) VALUES (2,
                                                                 '5264au5734ho5076is3008gm4559il2162co5123',
                                                                 '25-01-17',0);

INSERT INTO access_request (book_id, user_id, massage, version)
VALUES (1, 2, 'Прошу Вас предоставить мне доступ к данной книге',0);
INSERT INTO access_request (book_id, user_id, massage, version)
VALUES (2, 1, 'Прошу Вас предоставить мне доступ к данной книге',0);

INSERT INTO notification (channel, active_date, adress, massage, version) VALUES ('EMAIL', NULL, NULL, NULL,0);

INSERT INTO access_response (request_id, response_massage, approved,version) VALUES (1, 'Доступ разрешен', TRUE,0);
INSERT INTO access_response (request_id, response_massage, approved, version) VALUES (2, 'Доступ запрещен', FALSE,0);


